body{
    margin: 0;
}

nav{
    background-color: darkblue;
    padding: 0;

    height: 100px;

    position: fixed;
    width: 100%;

    z-index: 2;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    color: white;

    font-size: 20px;

    text-align: center;
    padding: 5px;

    transition: 0.5s;
}

nav ul li:hover{
    transition: 0.5s;
    backdrop-filter: brightness(1.5);
}

nav ul a{
    transition: all 0.5s ease;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main button{
    width: 30%;
    margin: 10px;
}

main section:first-child{
    padding-top: 110px;
}

#noticias{
    width: 100%;
    padding-bottom: 10px;

    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}

.noticia{
    border: 2px solid black;

    width: 80%;

    margin: 5px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: 0.5s;
}

.noticia:hover{
    border: 5px solid black;

    transition: 0.5s;
}

#noticias div img{
    width: 25%;
    height: 80%;

    padding: 5px;
}

#noticias div h2{
    width: 100%;
    margin: 0;
    margin-top: 5px;
}

.info{
    flex-direction: column;

    text-align: center;

    display: flex;
    justify-content: center;
}

.info h2{
    font-size: 30px;
}

.info p{
    font-size: 20px;
}

#clasificacion{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

table{
    width: 80%;

    border-collapse: separate;
    border-spacing: 0 10px;
}

th{
    text-align: center;
}

tbody tr:nth-child(2n - 1){
    background-color: blue;
    color: white;
}

tbody tr:nth-child(2n){
    background-color: lightblue;
}

td{
    text-align: center;

    margin: 0;
    padding: 0;
    border: 0;
}

@media screen and (max-width:1000px){
    /* Cambia el section donde se encuentran las cards */

    thead{
        font-size: 20px;
    }

    tbody{
        font-size: 18px;
    }

    #equipos{
        padding-top: 20px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        z-index: 1;
    }

    /* Cambia los estilos de las cards */
    #equipos div{
        border: 1px solid black;
        margin: 10px;
        width: 27%;
        height: 200px;

        transition: 0.7s;

        background-position: center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        /* Chat GPT */
        position: relative;
        overflow: hidden;
    }
    #equipos div:hover{
        transition: 0.7s;
        height: 220px;
        width: 30%;
    }
}

@media screen and (min-width:1000px){
    /* Cambia el section donde se encuentran las cards */

    thead{
        font-size: 27px;
    }

    tbody{
        font-size: 20px;
    }

    #equipos{
        padding-top: 20px;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        z-index: 1;
    }

    /* Cambia los estilos de las cards */
    #equipos div{
        border: 1px solid black;
        margin: 10px;
        width: 20%;
        height: 250px;

        transition: 0.7s;

        background-position: center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;

        /* Chat GPT */
        position: relative;
        overflow: hidden;
    }

    #equipos div:hover{
        transition: 0.7s;
        height: 270px;
        width: 22%;
    }
}

#equipos div:hover .infoEquipos{
    opacity: 1;
    transform: translateY(0%);
}

.infoEquipos{
    opacity: 0;

    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: larger;

    transition: 0.5s;

    /* Chat GPT */
    position: absolute;
    bottom: 0;
    margin: 0;

    transition: transform 0.5s ease-out;
    transform: translateY(100%);

    color: white;
}

.infoEquipos:hover{
    opacity: 1;

    text-shadow: black 0px 0px 4px;

    backdrop-filter: brightness(0.5);

    color: white;

    transition: 0.5s;
}

#AlfaRomeo{
    background-image: url(../img/AlfaRomeo.jpg);
}

#Alphatauri{
    background-image: url(../img/Alphatauri.jpg);
}

#Alpine{
    background-image: url(../img/alpine.jpg);
}

#AstonMartin{
    background-image: url(../img/astonmartin.jpg);
}

#Ferrari{
    background-image: url(../img/ferrari.jpg);
}

#Haas{
    background-image: url(../img/haas.jpg);
}

#Mclaren{
    background-image: url(../img/mclaren.jpg);
}

#Mercedes{
    background-image: url(../img/mercedes.jpg);
}

#RedBull{
    background-image: url(../img/redbull.jpg);
}

#Williams{
    background-image: url(../img/williams.jpg);
}